02_遶蛻･/05_隨ｬ1驛ｨ 隨ｬ3遶 讒矩菴楢ｨｭ險医→繧ｳ繝ｳ繝昴ず繧ｷ繝ｧ繝ｳ - 繝・・繧ｿ縺ｨ雋ｬ莉ｻ縺ｮ邨ｱ蜷・01.md-351-繝ｩ繧､繝輔し繧､繧ｯ繝ｫ邂｡逅・・螳溯｣・〒縺吶ゅ∪縺壹∫函謌舌・雋ｬ莉ｻ繧呈戟縺､髢｢謨ｰ縺ｧ縺吶・02_遶蛻･/05_隨ｬ1驛ｨ 隨ｬ3遶 讒矩菴楢ｨｭ險医→繧ｳ繝ｳ繝昴ず繧ｷ繝ｧ繝ｳ - 繝・・繧ｿ縺ｨ雋ｬ莉ｻ縺ｮ邨ｱ蜷・01.md-352-
02_遶蛻･/05_隨ｬ1驛ｨ 隨ｬ3遶 讒矩菴楢ｨｭ險医→繧ｳ繝ｳ繝昴ず繧ｷ繝ｧ繝ｳ - 繝・・繧ｿ縺ｨ雋ｬ莉ｻ縺ｮ邨ｱ蜷・01.md:353:`create` 縺ｧ `malloc` 縺励∝・譛溷喧繧定｡後＞縺ｾ縺吶ゅΓ繝｢繝ｪ謫堺ｽ懊→縺・≧蜊ｱ髯ｺ縺ｧ菴弱Ξ繝吶Ν縺ｪ蜃ｦ逅・ｒ縺薙・髢｢謨ｰ蜀・↓髢峨§霎ｼ繧√∝､夜Κ縺ｫ縺ｯ螳牙・縺ｪAPI縺縺代ｒ謠蝉ｾ帙＠縺ｦ縺・∪縺吶ら函謌舌↓髢｢縺吶ｋ雋ｬ莉ｻ縺悟腰荳蛹悶＆繧後※縺・∪縺呻ｼ・RP・峨・--
02_遶蛻･/06_隨ｬ1驛ｨ 隨ｬ4遶 荳榊ｮ悟・蝙九→荳埼乗・繝昴う繝ｳ繧ｿ - 蝙区ュ蝣ｱ縺ｮ髫阡ｽ縺ｫ繧医ｋ螂醍ｴ・・繧ｫ繝励そ繝ｫ蛹・md-162-谺｡縺ｫ縲∫函謌宣未謨ｰ縺ｧ縺吶Ａcreate` 髢｢謨ｰ蜀・〒縺ｯ `sizeof(struct Context)` 縺御ｽｿ縺医ｋ縺溘ａ縲√Γ繝｢繝ｪ遒ｺ菫昴′蜿ｯ閭ｽ縺ｧ縺吶・
02_遶蛻･/06_隨ｬ1驛ｨ 隨ｬ4遶 荳榊ｮ悟・蝙九→荳埼乗・繝昴う繝ｳ繧ｿ - 蝙区ュ蝣ｱ縺ｮ髫阡ｽ縺ｫ繧医ｋ螂醍ｴ・・繧ｫ繝励そ繝ｫ蛹・md-163-
02_遶蛻･/06_隨ｬ1驛ｨ 隨ｬ4遶 荳榊ｮ悟・蝙九→荳埼乗・繝昴う繝ｳ繧ｿ - 蝙区ュ蝣ｱ縺ｮ髫阡ｽ縺ｫ繧医ｋ螂醍ｴ・・繧ｫ繝励そ繝ｫ蛹・md:164:`calloc` 繧剃ｽｿ逕ｨ縺吶ｋ縺薙→縺ｧ縲∝ｰ・擂繝｡繝ｳ繝舌′蠅励∴縺滄圀繧ょｮ牙・縺ｫ繧ｼ繝ｭ蛻晄悄蛹悶＆繧後ｋ繧医≧縺ｫ縺励※縺・∪縺吶ょｮ牙・縺ｪ繝ｪ繧ｽ繝ｼ繧ｹ遒ｺ菫昴・謇矩・ｒ繧ｫ繝励そ繝ｫ蛹悶＠縺ｦ縺・∪縺吶・
--
02_遶蛻･/06_隨ｬ1驛ｨ 隨ｬ4遶 荳榊ｮ悟・蝙九→荳埼乗・繝昴う繝ｳ繧ｿ - 蝙区ュ蝣ｱ縺ｮ髫阡ｽ縺ｫ繧医ｋ螂醍ｴ・・繧ｫ繝励そ繝ｫ蛹・md-397-譛蠕後↓縲∫ｴ譽・未謨ｰ縺ｧ縺吶ゅが繝悶ず繧ｧ繧ｯ繝医′遒ｺ菫昴＠縺ｦ縺・◆繝｡繝｢繝ｪ鬆伜沺・・struct Object` 閾ｪ菴難ｼ峨ｒ `free` 縺励√Μ繧ｽ繝ｼ繧ｹ繧定ｧ｣謾ｾ縺励∪縺吶・
02_遶蛻･/06_隨ｬ1驛ｨ 隨ｬ4遶 荳榊ｮ悟・蝙九→荳埼乗・繝昴う繝ｳ繧ｿ - 蝙区ュ蝣ｱ縺ｮ髫阡ｽ縺ｫ繧医ｋ螂醍ｴ・・繧ｫ繝励そ繝ｫ蛹・md-398-
02_遶蛻･/06_隨ｬ1驛ｨ 隨ｬ4遶 荳榊ｮ悟・蝙九→荳埼乗・繝昴う繝ｳ繧ｿ - 蝙区ュ蝣ｱ縺ｮ髫阡ｽ縺ｫ繧医ｋ螂醍ｴ・・繧ｫ繝励そ繝ｫ蛹・md:399:`create` 縺ｧ遒ｺ菫昴＆繧後◆繝ｪ繧ｽ繝ｼ繧ｹ繧堤｢ｺ螳溘↓遐ｴ譽・＠縲√Γ繝｢繝ｪ繝ｪ繝ｼ繧ｯ繧帝亟縺舌◆繧√・繝・せ繝医Λ繧ｯ繧ｿ縺ｧ縺吶ＡNULL` 繝√ぉ繝・け繧定｡後≧縺薙→縺ｧ縲∝ｮ牙・諤ｧ繧帝ｫ倥ａ縺ｦ縺・∪縺吶ゆｸ埼乗・繝昴う繝ｳ繧ｿ縺ｮ繝ｩ繧､繝輔し繧､繧ｯ繝ｫ邂｡逅・↓縺翫＞縺ｦ蠢・医→縺ｪ繧九∝ｮ牙・縺ｪ邨ゆｺ・・逅・〒縺吶・
--
02_遶蛻･/07_隨ｬ1驛ｨ 隨ｬ5遶 繝｢繧ｸ繝･繝ｼ繝ｫ讒区・縺ｨ繝倥ャ繝險ｭ險・- 譛蟆城剞縺ｮ螂醍ｴ・・髢九→萓晏ｭ倥・譛蟆丞喧_01.md-700-#### user.h (蝠城｡後・縺ゅｋ險ｭ險・
02_遶蛻･/07_隨ｬ1驛ｨ 隨ｬ5遶 繝｢繧ｸ繝･繝ｼ繝ｫ讒区・縺ｨ繝倥ャ繝險ｭ險・- 譛蟆城剞縺ｮ螂醍ｴ・・髢九→萓晏ｭ倥・譛蟆丞喧_01.md-701-
02_遶蛻･/07_隨ｬ1驛ｨ 隨ｬ5遶 繝｢繧ｸ繝･繝ｼ繝ｫ讒区・縺ｨ繝倥ャ繝險ｭ險・- 譛蟆城剞縺ｮ螂醍ｴ・・髢九→萓晏ｭ倥・譛蟆丞喧_01.md:702:`create` 繧・`destroy` 縺ｨ縺・≧荳闊ｬ逧・↑蜷榊燕繧偵◎縺ｮ縺ｾ縺ｾ菴ｿ縺｣縺ｦ縺・ｋ縺溘ａ縲√％繧後ｉ荳｡譁ｹ繧偵Μ繝ｳ繧ｯ縺励ｈ縺・→縺吶ｋ縺ｨ繧ｨ繝ｩ繝ｼ縺ｫ縺ｪ繧翫∪縺吶ょ・蛻ｩ逕ｨ諤ｧ縺瑚送縺励￥菴弱＞險ｭ險医〒縺吶・--
02_遶蛻･/09_隨ｬ1驛ｨ 隨ｬ7遶 繝｡繝｢繝ｪ邂｡逅・ヱ繧ｿ繝ｼ繝ｳ - 雋ｬ莉ｻ縺ｮ譏守｢ｺ蛹棒01.md-782-### 2. 繧ｯ繝ｪ繝ｼ繝ｳ繧｢繝・・縺ｮ繝輔Ο繝ｼ・育焚蟶ｸ邉ｻ・・02_遶蛻･/09_隨ｬ1驛ｨ 隨ｬ7遶 繝｡繝｢繝ｪ邂｡逅・ヱ繧ｿ繝ｼ繝ｳ - 雋ｬ莉ｻ縺ｮ譏守｢ｺ蛹棒01.md-783-
02_遶蛻･/09_隨ｬ1驛ｨ 隨ｬ7遶 繝｡繝｢繝ｪ邂｡逅・ヱ繧ｿ繝ｼ繝ｳ - 雋ｬ莉ｻ縺ｮ譏守｢ｺ蛹棒01.md:784:`cleanup` 繝ｩ繝吶Ν莉･髯阪〒陦後ｏ繧後ｋ縲√Μ繧ｽ繝ｼ繧ｹ縺ｮ螳牙・縺ｪ隗｣謾ｾ謇矩・〒縺吶・--
02_遶蛻･/09_隨ｬ1驛ｨ 隨ｬ7遶 繝｡繝｢繝ｪ邂｡逅・ヱ繧ｿ繝ｼ繝ｳ - 雋ｬ莉ｻ縺ｮ譏守｢ｺ蛹棒02.md-3-#### 騾・・・隗｣謾ｾ繝励Ο繧ｻ繧ｹ
02_遶蛻･/09_隨ｬ1驛ｨ 隨ｬ7遶 繝｡繝｢繝ｪ邂｡逅・ヱ繧ｿ繝ｼ繝ｳ - 雋ｬ莉ｻ縺ｮ譏守｢ｺ蛹棒02.md-4-
02_遶蛻･/09_隨ｬ1驛ｨ 隨ｬ7遶 繝｡繝｢繝ｪ邂｡逅・ヱ繧ｿ繝ｼ繝ｳ - 雋ｬ莉ｻ縺ｮ譏守｢ｺ蛹棒02.md:5:`cleanup` 繝ｩ繝吶Ν莉･髯阪〒陦後ｏ繧後ｋ縲√Μ繧ｽ繝ｼ繧ｹ縺ｮ螳牙・縺ｪ隗｣謾ｾ謇矩・〒縺吶・
